In [301]:
import pandas as pd
import numpy as np

In [402]:
train = pd.read_csv('flight ticket.csv')
test = pd.read_csv('flight test.csv')
sample = pd.read_csv('Sample.csv')

In [490]:
test['Price']=sample.Price
df = pd.concat([train, test],ignore_index = True)

In [491]:
from sklearn.impute import SimpleImputer

In [492]:
si = SimpleImputer(strategy = "most_frequent") #to remove NAN values

In [493]:
df['Route'] = si.fit_transform(df['Route'].values.reshape(-1,1))
df['Total_Stops'] = si.fit_transform(df['Total_Stops'].values.reshape(-1,1))

In [494]:
# coverting into time stamp

In [496]:
df['Date_of_Journey']= pd.to_datetime(df['Date_of_Journey'])
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,2019-03-24,Banglore,New Delhi,BLR ? DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,2019-01-05,Kolkata,Banglore,CCU ? IXR ? BBI ? BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,2019-09-06,Delhi,Cochin,DEL ? LKO ? BOM ? COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,2019-12-05,Kolkata,Banglore,CCU ? NAG ? BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,2019-01-03,Banglore,New Delhi,BLR ? NAG ? DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [497]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,2019-03-24,Banglore,New Delhi,BLR ? DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,2019-01-05,Kolkata,Banglore,CCU ? IXR ? BBI ? BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,2019-09-06,Delhi,Cochin,DEL ? LKO ? BOM ? COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,2019-12-05,Kolkata,Banglore,CCU ? NAG ? BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,2019-01-03,Banglore,New Delhi,BLR ? NAG ? DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [498]:
df['Arrival_Time'] = df['Arrival_Time'].str.split(' ').str[0]

In [499]:
df['Total_Stops']= df['Total_Stops'].replace('non-stop', '0 stop')
df['Halt']= df['Total_Stops'].str.split(' ').str[0] # adding a new column HALT
df['Halt']= df['Halt'].astype(int)   #convertin object to int

In [500]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Halt
0,IndiGo,2019-03-24,Banglore,New Delhi,BLR ? DEL,22:20,01:10,2h 50m,0 stop,No info,3897,0
1,Air India,2019-01-05,Kolkata,Banglore,CCU ? IXR ? BBI ? BLR,05:50,13:15,7h 25m,2 stops,No info,7662,2
2,Jet Airways,2019-09-06,Delhi,Cochin,DEL ? LKO ? BOM ? COK,09:25,04:25,19h,2 stops,No info,13882,2
3,IndiGo,2019-12-05,Kolkata,Banglore,CCU ? NAG ? BLR,18:05,23:30,5h 25m,1 stop,No info,6218,1
4,IndiGo,2019-01-03,Banglore,New Delhi,BLR ? NAG ? DEL,16:50,21:35,4h 45m,1 stop,No info,13302,1

In [501]:
df['Halt'].unique()

array([0, 2, 1, 3, 4], dtype=int64)

In [502]:
df.columns

Index(['Airline', 'Date_of_Journey', 'Source', 'Destination', 'Route',
       'Dep_Time', 'Arrival_Time', 'Duration', 'Total_Stops',
       'Additional_Info', 'Price', 'Halt'],
      dtype='object')

In [503]:
df['Rt_1'] = df['Route'].str.split('?').str[0] 
df['Rt_2'] = df['Route'].str.split('?').str[1] 
df['Rt_3'] = df['Route'].str.split('?').str[2]
df['Rt_4'] = df['Route'].str.split('?').str[3] 
df['Rt_5'] = df['Route'].str.split('?').str[4]

In [504]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Halt,Rt_1,Rt_2,Rt_3,Rt_4,Rt_5
0,IndiGo,2019-03-24,Banglore,New Delhi,BLR ? DEL,22:20,01:10,2h 50m,0 stop,No info,3897,0,BLR,DEL,NaN,NaN,NaN
1,Air India,2019-01-05,Kolkata,Banglore,CCU ? IXR ? BBI ? BLR,05:50,13:15,7h 25m,2 stops,No info,7662,2,CCU,IXR,BBI,BLR,NaN
2,Jet Airways,2019-09-06,Delhi,Cochin,DEL ? LKO ? BOM ? COK,09:25,04:25,19h,2 stops,No info,13882,2,DEL,LKO,BOM,COK,NaN
3,IndiGo,2019-12-05,Kolkata,Banglore,CCU ? NAG ? BLR,18:05,23:30,5h 25m,1 stop,No info,6218,1,CCU,NAG,BLR,NaN,NaN
4,IndiGo,2019-01-03,Banglore,New Delhi,BLR ? NAG ? DEL,16:50,21:35,4h 45m,1 stop,No info,13302,1,BLR,NAG,DEL,NaN,NaN

In [505]:
df['Rt_1'].fillna("None", inplace = True)
df['Rt_2'].fillna("None", inplace = True)
df['Rt_3'].fillna("None", inplace = True)
df['Rt_4'].fillna("None", inplace = True)
df['Rt_5'].fillna("None", inplace = True)

In [506]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Halt,Rt_1,Rt_2,Rt_3,Rt_4,Rt_5
0,IndiGo,2019-03-24,Banglore,New Delhi,BLR ? DEL,22:20,01:10,2h 50m,0 stop,No info,3897,0,BLR,DEL,None,None,None
1,Air India,2019-01-05,Kolkata,Banglore,CCU ? IXR ? BBI ? BLR,05:50,13:15,7h 25m,2 stops,No info,7662,2,CCU,IXR,BBI,BLR,None
2,Jet Airways,2019-09-06,Delhi,Cochin,DEL ? LKO ? BOM ? COK,09:25,04:25,19h,2 stops,No info,13882,2,DEL,LKO,BOM,COK,None
3,IndiGo,2019-12-05,Kolkata,Banglore,CCU ? NAG ? BLR,18:05,23:30,5h 25m,1 stop,No info,6218,1,CCU,NAG,BLR,None,None
4,IndiGo,2019-01-03,Banglore,New Delhi,BLR ? NAG ? DEL,16:50,21:35,4h 45m,1 stop,No info,13302,1,BLR,NAG,DEL,None,None

df.drop(['Rt_1', 'Rt_2', 'Rt_3', 'Rt_4', 'Rt_5'], inplace= True, axis=1)
# mistakenly removed these columns

In [507]:
df['Rt_1'] = df['Route'].str.split('?').str[0] 
df['Rt_2'] = df['Route'].str.split('?').str[1] 
df['Rt_3'] = df['Route'].str.split('?').str[2]
df['Rt_4'] = df['Route'].str.split('?').str[3] 
df['Rt_5'] = df['Route'].str.split('?').str[4]

In [508]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Halt,Rt_1,Rt_2,Rt_3,Rt_4,Rt_5
0,IndiGo,2019-03-24,Banglore,New Delhi,BLR ? DEL,22:20,01:10,2h 50m,0 stop,No info,3897,0,BLR,DEL,NaN,NaN,NaN
1,Air India,2019-01-05,Kolkata,Banglore,CCU ? IXR ? BBI ? BLR,05:50,13:15,7h 25m,2 stops,No info,7662,2,CCU,IXR,BBI,BLR,NaN
2,Jet Airways,2019-09-06,Delhi,Cochin,DEL ? LKO ? BOM ? COK,09:25,04:25,19h,2 stops,No info,13882,2,DEL,LKO,BOM,COK,NaN
3,IndiGo,2019-12-05,Kolkata,Banglore,CCU ? NAG ? BLR,18:05,23:30,5h 25m,1 stop,No info,6218,1,CCU,NAG,BLR,NaN,NaN
4,IndiGo,2019-01-03,Banglore,New Delhi,BLR ? NAG ? DEL,16:50,21:35,4h 45m,1 stop,No info,13302,1,BLR,NAG,DEL,NaN,NaN

In [509]:
df['Rt_1'].fillna("None", inplace = True)
df['Rt_2'].fillna("None", inplace = True)
df['Rt_3'].fillna("None", inplace = True)
df['Rt_4'].fillna("None", inplace = True)
df['Rt_5'].fillna("None", inplace = True)

In [510]:
df.drop('Route', inplace = True, axis =1)
df.head()

,Airline,Date_of_Journey,Source,Destination,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Halt,Rt_1,Rt_2,Rt_3,Rt_4,Rt_5
0,IndiGo,2019-03-24,Banglore,New Delhi,22:20,01:10,2h 50m,0 stop,No info,3897,0,BLR,DEL,None,None,None
1,Air India,2019-01-05,Kolkata,Banglore,05:50,13:15,7h 25m,2 stops,No info,7662,2,CCU,IXR,BBI,BLR,None
2,Jet Airways,2019-09-06,Delhi,Cochin,09:25,04:25,19h,2 stops,No info,13882,2,DEL,LKO,BOM,COK,None
3,IndiGo,2019-12-05,Kolkata,Banglore,18:05,23:30,5h 25m,1 stop,No info,6218,1,CCU,NAG,BLR,None,None
4,IndiGo,2019-01-03,Banglore,New Delhi,16:50,21:35,4h 45m,1 stop,No info,13302,1,BLR,NAG,DEL,None,None

In [511]:
from sklearn.preprocessing import LabelEncoder

In [512]:
le = LabelEncoder()

In [513]:
#splitting duration into hours and minutes and creating 2 new columns hours and minutes
df['hours']= df['Duration'].str.split("h").str[0]
df['minutes']=df['Duration'].str.split("h").str[1]
df['minutes']=df['minutes'].str.split("m").str[0]

In [515]:
#df1=df.copy()
df.head()

,Airline,Date_of_Journey,Source,Destination,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Halt,Rt_1,Rt_2,Rt_3,Rt_4,Rt_5,hours,minutes
0,IndiGo,2019-03-24,Banglore,New Delhi,22:20,01:10,2h 50m,0 stop,No info,3897,0,BLR,DEL,None,None,None,2,50
1,Air India,2019-01-05,Kolkata,Banglore,05:50,13:15,7h 25m,2 stops,No info,7662,2,CCU,IXR,BBI,BLR,None,7,25
2,Jet Airways,2019-09-06,Delhi,Cochin,09:25,04:25,19h,2 stops,No info,13882,2,DEL,LKO,BOM,COK,None,19,
3,IndiGo,2019-12-05,Kolkata,Banglore,18:05,23:30,5h 25m,1 stop,No info,6218,1,CCU,NAG,BLR,None,None,5,25
4,IndiGo,2019-01-03,Banglore,New Delhi,16:50,21:35,4h 45m,1 stop,No info,13302,1,BLR,NAG,DEL,None,None,4,45

In [390]:
#df['hours'].fillna("0", inplace = True)
#df['minutes'].fillna("0", inplace = True)

In [516]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Halt,Rt_1,Rt_2,Rt_3,Rt_4,Rt_5,hours,minutes
0,IndiGo,2019-03-24,Banglore,New Delhi,22:20,01:10,2h 50m,0 stop,No info,3897,0,BLR,DEL,None,None,None,2,50
1,Air India,2019-01-05,Kolkata,Banglore,05:50,13:15,7h 25m,2 stops,No info,7662,2,CCU,IXR,BBI,BLR,None,7,25
2,Jet Airways,2019-09-06,Delhi,Cochin,09:25,04:25,19h,2 stops,No info,13882,2,DEL,LKO,BOM,COK,None,19,
3,IndiGo,2019-12-05,Kolkata,Banglore,18:05,23:30,5h 25m,1 stop,No info,6218,1,CCU,NAG,BLR,None,None,5,25
4,IndiGo,2019-01-03,Banglore,New Delhi,16:50,21:35,4h 45m,1 stop,No info,13302,1,BLR,NAG,DEL,None,None,4,45

In [517]:
#df['minutes'].dtype

df['hours']= df['hours'].astype(int)
df['minutes']= df['minutes'].astype(int)

In [518]:
df['hours'].unique()

array(['2', '7', '19', '5', '4', '15', '21', '25', '13', '12', '26', '22',
       '23', '20', '10', '6', '11', '8', '16', '3', '27', '1', '14', '9',
       '18', '17', '24', '30', '28', '29', '37', '34', '38', '35', '36',
       '47', '33', '32', '31', '42', '39', '5m', '41', '40'], dtype=object)

In [519]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Halt,Rt_1,Rt_2,Rt_3,Rt_4,Rt_5,hours,minutes
0,IndiGo,2019-03-24,Banglore,New Delhi,22:20,01:10,2h 50m,0 stop,No info,3897,0,BLR,DEL,None,None,None,2,50
1,Air India,2019-01-05,Kolkata,Banglore,05:50,13:15,7h 25m,2 stops,No info,7662,2,CCU,IXR,BBI,BLR,None,7,25
2,Jet Airways,2019-09-06,Delhi,Cochin,09:25,04:25,19h,2 stops,No info,13882,2,DEL,LKO,BOM,COK,None,19,
3,IndiGo,2019-12-05,Kolkata,Banglore,18:05,23:30,5h 25m,1 stop,No info,6218,1,CCU,NAG,BLR,None,None,5,25
4,IndiGo,2019-01-03,Banglore,New Delhi,16:50,21:35,4h 45m,1 stop,No info,13302,1,BLR,NAG,DEL,None,None,4,45

In [520]:
df['minutes'].unique()

array([' 50', ' 25', '', ' 45', ' 30', ' 5', ' 15', ' 35', ' 10', ' 20',
       ' 55', ' 40', nan], dtype=object)

In [521]:
df['hours']= df['hours'].str.split("m").str[0]

In [522]:
df['hours'].unique()

array(['2', '7', '19', '5', '4', '15', '21', '25', '13', '12', '26', '22',
       '23', '20', '10', '6', '11', '8', '16', '3', '27', '1', '14', '9',
       '18', '17', '24', '30', '28', '29', '37', '34', '38', '35', '36',
       '47', '33', '32', '31', '42', '39', '41', '40'], dtype=object)

In [523]:
df['hours']= df['hours'].astype(int)
df.dtypes

Airline                    object
Date_of_Journey    datetime64[ns]
Source                     object
Destination                object
Dep_Time                   object
Arrival_Time               object
Duration                   object
Total_Stops                object
Additional_Info            object
Price                       int64
Halt                        int32
Rt_1                       object
Rt_2                       object
Rt_3                       object
Rt_4                       object
Rt_5                       object
hours                       int32
minutes                    object
dtype: object

In [524]:
#df['minutes']= df['minutes'].str.split("").str[0]
# as i have already converted Duration.. then dropping that column..
df.drop('Duration', inplace= True, axis=1)

In [525]:
df['minutes']=si.fit_transform(df['minutes'].values.reshape(-1,1))

In [526]:
df['minutes']= le.fit_transform(df['minutes'])

In [527]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Dep_Time,Arrival_Time,Total_Stops,Additional_Info,Price,Halt,Rt_1,Rt_2,Rt_3,Rt_4,Rt_5,hours,minutes
0,IndiGo,2019-03-24,Banglore,New Delhi,22:20,01:10,0 stop,No info,3897,0,BLR,DEL,None,None,None,2,10
1,Air India,2019-01-05,Kolkata,Banglore,05:50,13:15,2 stops,No info,7662,2,CCU,IXR,BBI,BLR,None,7,4
2,Jet Airways,2019-09-06,Delhi,Cochin,09:25,04:25,2 stops,No info,13882,2,DEL,LKO,BOM,COK,None,19,0
3,IndiGo,2019-12-05,Kolkata,Banglore,18:05,23:30,1 stop,No info,6218,1,CCU,NAG,BLR,None,None,5,4
4,IndiGo,2019-01-03,Banglore,New Delhi,16:50,21:35,1 stop,No info,13302,1,BLR,NAG,DEL,None,None,4,8

In [528]:
df.dtypes

Airline                    object
Date_of_Journey    datetime64[ns]
Source                     object
Destination                object
Dep_Time                   object
Arrival_Time               object
Total_Stops                object
Additional_Info            object
Price                       int64
Halt                        int32
Rt_1                       object
Rt_2                       object
Rt_3                       object
Rt_4                       object
Rt_5                       object
hours                       int32
minutes                     int32
dtype: object

In [529]:
df['Additional_Info']= le.fit_transform(df['Additional_Info'])

df['Airline']= le.fit_transform(df['Airline'])
df['Destination']= le.fit_transform(df['Destination'])
df['Source']= le.fit_transform(df['Source'])
#df['hours']= le.fit_transform(df['hours'])
df['Rt_1']= le.fit_transform(df['Rt_1'])
df['Rt_2']= le.fit_transform(df['Rt_2'])
df['Rt_3']= le.fit_transform(df['Rt_3'])
df['Rt_4']= le.fit_transform(df['Rt_4'])
df['Rt_5']= le.fit_transform(df['Rt_5'])

In [530]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Dep_Time,Arrival_Time,Total_Stops,Additional_Info,Price,Halt,Rt_1,Rt_2,Rt_3,Rt_4,Rt_5,hours,minutes
0,3,2019-03-24,0,5,22:20,01:10,0 stop,8,3897,0,0,13,30,13,5,2,10
1,1,2019-01-05,3,0,05:50,13:15,2 stops,8,7662,2,2,25,1,3,5,7,4
2,4,2019-09-06,2,1,09:25,04:25,2 stops,8,13882,2,3,32,4,5,5,19,0
3,3,2019-12-05,3,0,18:05,23:30,1 stop,8,6218,1,2,34,3,13,5,5,4
4,3,2019-01-03,0,5,16:50,21:35,1 stop,8,13302,1,0,34,8,13,5,4,8

In [531]:
df.dtypes

Airline                     int32
Date_of_Journey    datetime64[ns]
Source                      int32
Destination                 int32
Dep_Time                   object
Arrival_Time               object
Total_Stops                object
Additional_Info             int32
Price                       int64
Halt                        int32
Rt_1                        int32
Rt_2                        int32
Rt_3                        int32
Rt_4                        int32
Rt_5                        int32
hours                       int32
minutes                     int32
dtype: object

In [532]:
# we have already converted this Total_stops  into Halt colums, so lets drop it..
df.drop('Total_Stops', inplace= True, axis =1)

In [533]:
df.columns

Index(['Airline', 'Date_of_Journey', 'Source', 'Destination', 'Dep_Time',
       'Arrival_Time', 'Additional_Info', 'Price', 'Halt', 'Rt_1', 'Rt_2',
       'Rt_3', 'Rt_4', 'Rt_5', 'hours', 'minutes'],
      dtype='object')

In [534]:
# adding minutes and hours so that we can easily analyse the duration time in minutes, and now we can drop, hours, minutes,  Arrival and Dep time.
df['duration']=df['hours']*60 + df['minutes']

In [535]:
df.drop(['minutes', 'hours', 'Arrival_Time', 'Dep_Time'], inplace=True, axis =1)

In [536]:
df.head()
df.isnull().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Additional_Info    0
Price              0
Halt               0
Rt_1               0
Rt_2               0
Rt_3               0
Rt_4               0
Rt_5               0
duration           0
dtype: int64

In [537]:
#now we have clean data to perform further operations in it.

In [538]:
from sklearn.model_selection import cross_val_score, KFold
from sklearn.linear_model import LinearRegression
lr = LinearRegression()
kfold = KFold(n_splits=50, shuffle=True, random_state=100)

In [539]:
x = df.copy()

In [540]:
x.drop(['Price'], inplace=True, axis=1)

In [541]:
x.drop(['Date_of_Journey'], inplace=True, axis=1)

In [551]:
x.columns
x.head()

,Airline,Source,Destination,Additional_Info,Halt,Rt_1,Rt_2,Rt_3,Rt_4,Rt_5,duration
0,3,0,5,8,0,0,13,30,13,5,130
1,1,3,0,8,2,2,25,1,3,5,424
2,4,2,1,8,2,3,32,4,5,5,1140
3,3,3,0,8,1,2,34,3,13,5,304
4,3,0,5,8,1,0,34,8,13,5,248

In [543]:
y = df.Price

In [544]:
#benchmark_model=make_pipeline(RobustScaler(),lr).fit(x,y)

In [557]:
cvscore = cross_val_score(lr, x, y, cv=kfold, scoring = 'neg_mean_squared_error')

In [559]:
np.sqrt(-cvscore).mean()

5886.234672818063

In [546]:
print(cvscore.mean())
print(cvscore.std())

0.16126693403200532
0.03808356015157419

In [548]:
from sklearn.model_selection import train_test_split

In [549]:
x_train,x_test,y_train,y_test=train_test_split(x, y, test_size=.25, random_state=46)

In [555]:
lr.fit(x_train,y_train)
pred = lr.predict(x_test)
lr.score(x_train,y_train)

0.16409969740377336

In [552]:
t = np.array([3, 0, 5, 8, 0, 0, 13, 30, 13, 5, 130]).reshape(1,-1)

In [553]:
lr.predict(t)

array([9271.87613782])